// Нужно написать функцию, которая принимает два аргумента - асинхронную функцию и временной лимит в миллисекундах.
// Функция должна возвращать новую версию асинхронной функции, выполнение которой ограниченно временным лимитом.
// Должны выполняться следующие условия:
// Либо возвращает результат функции, либо сообщение о том, что функция "Превысила лимит времени выполнения".

// const fn = async (n) => {
//   await new Promise((res) => setTimeout(res, 100));
//   return n * n;
// };

// asyncLimit(fn, 50)(5); //rejected : 'Превысила лимит времени выполнения'
// asyncLimit(fn, 150)(5); //resolved: 25



const asyncLimit = (fn, delay) => {
  return (...args) => {
    return new Promise.race([
      fn(...args),
      new Promise((res, rej) => {
        setTimeout(() => reject("Превысила лимит времени выполнения"));
      }, delay),
    ]);
  };
};
